# rfid-reader-connector

./: .gitignore  README.md  pom.xml
src/main/java/io/codingpassion/rfid/readerconnector/acm812a/: ACM812AExecutable.java  ACM812AParametersApplier.java  ACM812ASocketReaderConnector.java  ChecksumCalculator.java  CommandExecutor.java  DisposableSubscription.java  IdentifyTagsCommand.java  ParameterCommand.java  ParameterSetting.java  ParametersRegistry.java  ReaderResponses.java  RestartCommand.java  SocketResponseReader.java  StopReadingCommand.java  SubscriptionDispatcher.java  TagsListener.java
src/main/java/io/codingpassion/rfid/readerconnector/api/: ParameterNotSupportedException.java  ParametersApplier.java  ReaderConnector.java  ReaderConnectorFactory.java  ReaderModel.java  ReadingListener.java  TagType.java  UnableToConnectException.java  UnableToExecuteCommandException.java  UnableToSendCommandException.java  UnableToValidateResponseException.java
src/main/java/io/codingpassion/rfid/readerconnector/reader/: BlockingExecutableSubscriber.java  Executable.java  ExecutableSubscriber.java  Subscriber.java  Subscription.java
src/main/resources/: log4j2.xml
src/test/java/io/codingpassion/rfid/readerconnector/acm812a/: ACM812AParametersApplierTest.java  ACM812ASocketReaderConnectorTest.java  ChecksumCalculatorTest.java  CommandExecutorTest.java  DisposableSubscriptionTest.java  IdentifyTagsCommandTest.java  ParameterCommandTest.java  ParameterSettingTest.java  ReaderMock.java  ReaderResponsesTest.java  RestartCommandTest.java  SocketResponseReaderTest.java  StopReadingCommandTest.java  SubscriptionDispatcherTest.java
src/test/java/io/codingpassion/rfid/readerconnector/api/: ReaderConnectorFactoryTest.java
src/test/java/io/codingpassion/rfid/readerconnector/reader/: BlockingExecutableSubscriberTest.java
